# Available values: development | production
NODE_ENV = production

APP_PORT = 3030

DB_HOST=ts-db-prod.postgres.database.azure.com
DB_PORT=5432
DB_USER=tsadmin
DB_PASS=Teamsport2021!
DB_DATABASE=postgres
DB_SSL=true

# JWT variables
JWT_ACCESS_TOKEN_SECRET = mysecretkey
JWT_ACCESS_TOKEN_EXPIRES_IN = 2h
# 2 hours in seconds
JWT_ACCESS_TOKEN_MAX_AGE = 7200

# App specific variables
CUSTOMER_PREFIX = ACT
CUSTOMER_NUMBER_LENGTH = 4
ORDER_NUMBER_PREFIX = ACT
ORDER_NUMBER_LENGTH = 4
INVOICE_NUMBER_PREFIX = RE
DELIVERY_NOTE_NUMBER_PREFIX = LS

#FTP
FTP_HOST=ftp.jako.de
FTP_USERNAME=19440
FTP_PASSWORD=19fR+hd+544ST
FTP_SECURED=false
FTP_PORT=21

# SMTP specific variables
EMAIL_SERVER_HOST = smtp.sendgrid.net
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USERNAME = apikey
EMAIL_SERVER_PASSWORD = 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
EMAIL_SERVER_VERIFIED_EMAIL= rechnung@teamsportbodensee.de

IMPORT_ORDER_ERROR_EMAILS=rechnung@teamsportbodensee.de,pascal.maiwald@gmail.com
